<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaxInnovation Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="animacao_go_back.js"></script>
    <script type="text/javascript" src="consulta_dados.js"></script>
</head>
<body>
    <div id="cards">
        <div class="perguntas" id="pergunta_1">
            <h3>Insira o CNPJ</h3>
            <input class="campos" placeholder="CNPJ" id="insira_cnpj">
            
            <div class="secundaria" id="secundaria_pergunta1">
                <button class="botao_go"></button>
                <button class="botao_go" onclick="go(1, '')">Go</button>
            </div>
        </div>

        <div class="perguntas" id="confirma_cnpj">
            <h3>Confirme de o Cnpj está Correto</h3>
            <p id="cnpj_confirma" class="infos_cnpj">Realizando consulta...</p>
            <p id="razao_social_confirma" class="infos_cnpj"></p>
            <p id="situacao_cadastral_confirma" class="infos_cnpj"></p>
            <p id="cnae_confirma" class="infos_cnpj"></p>
            
            <div class="secundaria" id="secundaria_pergunta1">
                <button class="botao_go" onclick="back('confirma')" id="back_confirma" >Back</button>
                <button class="botao_go" onclick="go('confirma', '')" id="go_confirma">Go</button>
            </div>
        </div>

        <div class="perguntas" id="pergunta_2">
            <h3>Lucro</h3>
            
            <div id="opcoes_tributacao">
                <button id="lucro_presumido" class="butons_tributacao" onclick="go(2,'presumido')">Lucro Presumido</button>
                <button id="lucro_real" class="butons_tributacao" onclick="go(2, 'real')">Lucro Real</button>
                <button id="simples" class="butons_tributacao" onclick="go(2, 'simples')">Simples</button>
            </div>
            <!--<div class="titulos_regime">
                <p class="regime">Lucro Real</p>
                <p class="regime">Lucro Presumido</p>
                <p class="regime">Simples</p>
            </div>
            
            <label class="switch">    
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>

            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
            -->
            <div class="secundaria" id="secundaria_pergunta2">
                <button class="botao_go" onclick="back(2)">Back</button>
                <button class="botao_go" onclick="go(2, '')"></button>
            </div>
        </div>

        <div class="perguntas" id="pergunta_3">
            <h3 id="titulo_receita_anual">Receita Bruta Anual</h3>
            
            <input class="campos" placeholder="Receita Aproximada" id="receita_anual_bruta">
           
            <div class="secundaria" id="secundaria_pergunta3">
                <button class="botao_go" onclick="back(3)">Back</button>
                <button class="botao_go" onclick="go(3, '')">Go</button>
            </div>
        </div>

        <div class="perguntas" id="pergunta_4">
            <h3 id="titulo_qtde_funcionarios">Quantidade de funcionários</h3>
            
            <input id="qt_funcionarios" class="campos" placeholder="Qtde de Funcionários aproximada" type="number">
           
            <div class="secundaria" id="secundaria_pergunta4">
                <button class="botao_go" onclick="back(4)">Back</button>
                <button class="botao_go" onclick="go(4, '')">Go</button>
            </div>
        </div>

        <div class="perguntas" id="pergunta_5">
            <h3 id="titulo_nome_completo">Nome Completo</h3>
            
            <input id="nome" class="campos" type="text" placeholder="Insira seu nome completo">
           
            <div class="secundaria" id="secundaria_pergunta4">
                <button class="botao_go" onclick="back(5)">Back</button>
                <button class="botao_go" onclick="go(5, '')">Go</button>
            </div>
        </div>

        <div class="perguntas" id="pergunta_6">
            <h3 id="titulo_email">Email</h3>
            
            <input id="email" class="campos" type="email" placeholder="Insira seu email. Ex: paulo@email.com">
           
            <div class="secundaria" id="secundaria_pergunta4">
                <button class="botao_go"onclick="back(6, '')">Back</button>
                <button class="botao_go" onclick="gravaEmpresa()">Go</button>
            </div>
        </div>
    </div>
    
</body>
</html>